<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1e-7S-0dl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestVC-->
        <scene sceneID="LQe-il-UZB">
            <objects>
                <viewController id="u1e-7S-0dl" customClass="TestVC" customModule="Rings_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bun-EQ-gLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-Hw-cQH" userLabel="0_Btn">
                                <rect key="frame" x="10" y="30" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AVr-2N-Ibn"/>
                                    <constraint firstAttribute="width" constant="92" id="Amq-xn-es6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="搜索连接"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="xyf-lq-Zn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-Vx-1jR" userLabel="1_Btn">
                                <rect key="frame" x="141.5" y="30" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="6WW-1K-RvR"/>
                                    <constraint firstAttribute="height" constant="40" id="Mbc-UJ-bXC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="断开连接"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="I5v-lV-WkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-4O-ETo" userLabel="2_Btn">
                                <rect key="frame" x="273" y="30" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="EA7-XT-CUe"/>
                                    <constraint firstAttribute="height" constant="40" id="suQ-zL-SbP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="同步时间"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="b9d-0W-Ged"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-DZ-wan" userLabel="3_Btn">
                                <rect key="frame" x="10" y="90" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C0Z-7g-s7G"/>
                                    <constraint firstAttribute="width" constant="92" id="Hek-7j-u6Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="读取时间"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="COH-0H-9wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-qG-tVp" userLabel="4_Btn">
                                <rect key="frame" x="142" y="90" width="91.5" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91.5" id="Caz-4i-W0W"/>
                                    <constraint firstAttribute="height" constant="40" id="ftZ-vT-5P9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="实时步数"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="sfI-4R-xZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdJ-5s-KRx" userLabel="5_Btn">
                                <rect key="frame" x="273" y="90" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Ktd-Kd-DzB"/>
                                    <constraint firstAttribute="height" constant="40" id="OEf-Sx-Pwt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="清除步数"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="Gus-lm-P3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-qE-iEf" userLabel="6_Btn">
                                <rect key="frame" x="10.5" y="150" width="91.5" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ct-6Z-xeg"/>
                                    <constraint firstAttribute="width" constant="91.5" id="Hmd-sb-YDE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="获取电量"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="Lfo-aW-pB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-Pn-2lP" userLabel="7_Btn">
                                <rect key="frame" x="142" y="150" width="91.5" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="58D-Vo-hsA"/>
                                    <constraint firstAttribute="width" constant="91.5" id="rJI-vl-l79"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="充电状态"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="iUO-o6-7gS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BB-Mb-Ybj" userLabel="8_Btn">
                                <rect key="frame" x="273.5" y="150" width="91.5" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z10-zr-1yK"/>
                                    <constraint firstAttribute="width" constant="91.5" id="oO3-pk-RXv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="体温"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="wFD-tg-gJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-V9-T3r" userLabel="9_Btn">
                                <rect key="frame" x="10" y="210" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Pb4-x0-d4h"/>
                                    <constraint firstAttribute="height" constant="40" id="moo-sJ-2Fm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="实时血氧"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="2Sp-5t-NGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-oj-3Na" userLabel="10_Btn">
                                <rect key="frame" x="141.5" y="210" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1TE-ca-LEy"/>
                                    <constraint firstAttribute="height" constant="40" id="Fzw-KY-Xxt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="心率变异性"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="F2t-jt-9Hz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-N1-Wr8" userLabel="11_Btn">
                                <rect key="frame" x="273" y="210" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y61-VE-NDA"/>
                                    <constraint firstAttribute="width" constant="92" id="dLL-U3-XuS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="实时心率"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="DzD-gN-dw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-yg-AJg" userLabel="12_Btn">
                                <rect key="frame" x="10" y="270" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KXI-Hh-AhP"/>
                                    <constraint firstAttribute="width" constant="92" id="Pd4-qt-o0B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="清除数据"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="oPS-pR-Jws"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-qg-BCf" userLabel="13_Btn">
                                <rect key="frame" x="141.5" y="270" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0SO-bg-kyc"/>
                                    <constraint firstAttribute="width" constant="92" id="7az-82-H1Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="获取全部数据"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="oLn-Vk-wAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1014" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-6S-79A" userLabel="14_Btn">
                                <rect key="frame" x="273" y="270" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ijC-YD-LWq"/>
                                    <constraint firstAttribute="width" constant="92" id="son-o9-wMv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="读未上传记录"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="m48-zY-too"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1015" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-G9-gSH" userLabel="15_Btn">
                                <rect key="frame" x="10" y="330" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="OGE-G8-2ei"/>
                                    <constraint firstAttribute="height" constant="40" id="az9-Ad-9z4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="固件版本"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="XpM-a0-6zF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1016" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-rD-TZu" userLabel="16_Btn">
                                <rect key="frame" x="141.5" y="330" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ov9-7x-ILX"/>
                                    <constraint firstAttribute="width" constant="92" id="hvV-vo-0UD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="硬件版本"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="LEo-EN-rMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1017" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-M8-2jG" userLabel="17_Btn">
                                <rect key="frame" x="273" y="330" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="ubK-xL-g7i"/>
                                    <constraint firstAttribute="height" constant="40" id="vyp-Vn-Yt0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="睡眠数据"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="9iY-Qb-TTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1018" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-Jw-e4d" userLabel="18_Btn">
                                <rect key="frame" x="10" y="390" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GdM-Zm-Crb"/>
                                    <constraint firstAttribute="width" constant="92" id="WIa-ok-Awy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="设置采集周期"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="XSy-AO-AHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1019" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e38-5W-P5Z" userLabel="19_Btn">
                                <rect key="frame" x="141.5" y="390" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Z6Z-38-1Yi"/>
                                    <constraint firstAttribute="height" constant="40" id="xVq-et-ito"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="读采集周期"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="E6K-eR-txW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1020" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-18-B7Y" userLabel="20_Btn">
                                <rect key="frame" x="273" y="390" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5id-iv-vbu"/>
                                    <constraint firstAttribute="width" constant="92" id="7zh-Ea-Q2T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="恢复出厂设置"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="2vi-l7-T5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1021" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-8R-nte" userLabel="21_Btn">
                                <rect key="frame" x="10" y="450" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YR1-gq-MiM"/>
                                    <constraint firstAttribute="width" constant="92" id="fKy-Na-I7m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="获取Token"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="g8m-1T-LhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1022" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-I2-ahV" userLabel="22_Btn">
                                <rect key="frame" x="141.5" y="450" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DVh-Et-364"/>
                                    <constraint firstAttribute="width" constant="92" id="ySe-zg-RPy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="固件更新检查"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="5N0-4H-8GN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1023" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wve-Ea-q6v" userLabel="23_Btn">
                                <rect key="frame" x="273" y="450" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9lA-nh-ceZ"/>
                                    <constraint firstAttribute="width" constant="92" id="it1-BB-Z0C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="固件下载"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="ihi-mE-L89"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1024" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-rV-aY1" userLabel="24_Btn">
                                <rect key="frame" x="10" y="510" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2tN-v1-93c"/>
                                    <constraint firstAttribute="width" constant="92" id="n6o-ZD-WIw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="升级固件"/>
                                <connections>
                                    <action selector="clickAction:" destination="u1e-7S-0dl" eventType="touchUpInside" id="jL4-eh-iJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-p4-XQm" userLabel="log_Btn">
                                <rect key="frame" x="273" y="577" width="92" height="40"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="BbA-hF-Nyf"/>
                                    <constraint firstAttribute="height" constant="40" id="lOM-OQ-S8j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="日志信息"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="log_Action:" destination="u1e-7S-0dl" eventType="touchUpInside" id="xqB-k4-SyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tan-Gw-yAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8JP-Jw-e4d" firstAttribute="top" secondItem="Qdz-G9-gSH" secondAttribute="bottom" constant="20" id="1FQ-ea-O7a"/>
                            <constraint firstItem="VNV-18-B7Y" firstAttribute="centerX" secondItem="4Re-4O-ETo" secondAttribute="centerX" id="1HZ-hZ-D7S"/>
                            <constraint firstItem="Qdz-G9-gSH" firstAttribute="centerX" secondItem="Dev-Hw-cQH" secondAttribute="centerX" id="1NU-v8-797"/>
                            <constraint firstItem="CjW-M8-2jG" firstAttribute="centerX" secondItem="4Re-4O-ETo" secondAttribute="centerX" id="43d-3K-u3G"/>
                            <constraint firstItem="aVm-qG-tVp" firstAttribute="centerY" secondItem="Cb0-DZ-wan" secondAttribute="centerY" id="4Yq-it-Xp5"/>
                            <constraint firstItem="nfG-Vx-1jR" firstAttribute="centerX" secondItem="tan-Gw-yAm" secondAttribute="centerX" id="8kX-EA-vLp"/>
                            <constraint firstItem="FnS-I2-ahV" firstAttribute="centerY" secondItem="Gj6-8R-nte" secondAttribute="centerY" id="AQJ-OU-VWj"/>
                            <constraint firstItem="zAR-yg-AJg" firstAttribute="top" secondItem="fmb-V9-T3r" secondAttribute="bottom" constant="20" id="Bz1-Xz-EEd"/>
                            <constraint firstItem="tan-Gw-yAm" firstAttribute="bottom" secondItem="PhY-p4-XQm" secondAttribute="bottom" constant="50" id="DQ7-Jv-VAm"/>
                            <constraint firstItem="Gj6-8R-nte" firstAttribute="centerX" secondItem="8JP-Jw-e4d" secondAttribute="centerX" id="Edy-g9-AhN"/>
                            <constraint firstItem="8BB-Mb-Ybj" firstAttribute="centerY" secondItem="YiT-qE-iEf" secondAttribute="centerY" id="Ex4-9a-At6"/>
                            <constraint firstItem="Dev-Hw-cQH" firstAttribute="top" secondItem="tan-Gw-yAm" secondAttribute="top" constant="10" id="Ibo-MB-Ul0"/>
                            <constraint firstItem="e38-5W-P5Z" firstAttribute="centerY" secondItem="8JP-Jw-e4d" secondAttribute="centerY" id="Kab-bk-QWT"/>
                            <constraint firstItem="BdJ-5s-KRx" firstAttribute="centerX" secondItem="4Re-4O-ETo" secondAttribute="centerX" id="OIJ-Zr-ooM"/>
                            <constraint firstItem="PhY-p4-XQm" firstAttribute="centerX" secondItem="4Re-4O-ETo" secondAttribute="centerX" id="Pz4-gs-f6k"/>
                            <constraint firstItem="uSH-rV-aY1" firstAttribute="top" secondItem="Gj6-8R-nte" secondAttribute="bottom" constant="20" id="QE2-n1-sKy"/>
                            <constraint firstItem="E3w-rD-TZu" firstAttribute="centerY" secondItem="Qdz-G9-gSH" secondAttribute="centerY" id="Qg9-ki-1PO"/>
                            <constraint firstItem="zAR-yg-AJg" firstAttribute="centerX" secondItem="Dev-Hw-cQH" secondAttribute="centerX" id="QgN-5g-fbD"/>
                            <constraint firstItem="4Re-4O-ETo" firstAttribute="centerY" secondItem="Dev-Hw-cQH" secondAttribute="centerY" id="Qo7-bx-xU3"/>
                            <constraint firstItem="8BB-Mb-Ybj" firstAttribute="centerX" secondItem="4Re-4O-ETo" secondAttribute="centerX" id="Rqk-ZS-RQe"/>
                            <constraint firstItem="CMR-qg-BCf" firstAttribute="centerX" secondItem="nfG-Vx-1jR" secondAttribute="centerX" id="S0h-lq-KlQ"/>
                            <constraint firstItem="8JP-Jw-e4d" firstAttribute="centerX" secondItem="Dev-Hw-cQH" secondAttribute="centerX" id="WUJ-l8-GkD"/>
                            <constraint firstItem="Cb0-DZ-wan" firstAttribute="top" secondItem="Dev-Hw-cQH" secondAttribute="bottom" constant="20" id="X9H-xE-XQM"/>
                            <constraint firstItem="FnS-I2-ahV" firstAttribute="centerX" secondItem="e38-5W-P5Z" secondAttribute="centerX" id="XIj-fI-JsF"/>
                            <constraint firstItem="wve-Ea-q6v" firstAttribute="centerY" secondItem="Gj6-8R-nte" secondAttribute="centerY" id="XNr-ft-0LM"/>
                            <constraint firstItem="VNV-18-B7Y" firstAttribute="centerY" secondItem="e38-5W-P5Z" secondAttribute="centerY" id="XYx-F5-3Vh"/>
                            <constraint firstItem="fmb-V9-T3r" firstAttribute="top" secondItem="YiT-qE-iEf" secondAttribute="bottom" constant="20" id="awY-vS-3FV"/>
                            <constraint firstItem="aVm-qG-tVp" firstAttribute="centerX" secondItem="nfG-Vx-1jR" secondAttribute="centerX" id="bDt-4n-Pgk"/>
                            <constraint firstItem="c3p-Pn-2lP" firstAttribute="centerY" secondItem="YiT-qE-iEf" secondAttribute="centerY" id="bxB-Jh-vF5"/>
                            <constraint firstItem="Qdz-G9-gSH" firstAttribute="top" secondItem="zAR-yg-AJg" secondAttribute="bottom" constant="20" id="cET-sD-wB1"/>
                            <constraint firstItem="Cb0-DZ-wan" firstAttribute="leading" secondItem="Dev-Hw-cQH" secondAttribute="leading" id="cGx-ar-Zm6"/>
                            <constraint firstItem="Dev-Hw-cQH" firstAttribute="leading" secondItem="tan-Gw-yAm" secondAttribute="leading" constant="10" id="did-uU-MKR"/>
                            <constraint firstItem="CMR-qg-BCf" firstAttribute="centerY" secondItem="zAR-yg-AJg" secondAttribute="centerY" id="eeI-J5-WiI"/>
                            <constraint firstItem="Gj6-8R-nte" firstAttribute="top" secondItem="8JP-Jw-e4d" secondAttribute="bottom" constant="20" id="g8Z-5g-jxg"/>
                            <constraint firstItem="YiT-qE-iEf" firstAttribute="top" secondItem="Cb0-DZ-wan" secondAttribute="bottom" constant="20" id="gru-ps-Zoz"/>
                            <constraint firstItem="6ju-oj-3Na" firstAttribute="centerY" secondItem="fmb-V9-T3r" secondAttribute="centerY" id="i2y-BL-HIq"/>
                            <constraint firstItem="c3p-Pn-2lP" firstAttribute="centerX" secondItem="nfG-Vx-1jR" secondAttribute="centerX" id="kFu-Xw-k2j"/>
                            <constraint firstItem="rlK-6S-79A" firstAttribute="centerY" secondItem="zAR-yg-AJg" secondAttribute="centerY" id="lQF-vx-4eX"/>
                            <constraint firstItem="CjW-M8-2jG" firstAttribute="centerY" secondItem="Qdz-G9-gSH" secondAttribute="centerY" id="nMV-n6-NQy"/>
                            <constraint firstItem="uSH-rV-aY1" firstAttribute="centerX" secondItem="Gj6-8R-nte" secondAttribute="centerX" id="nYE-do-9Is"/>
                            <constraint firstItem="Tep-N1-Wr8" firstAttribute="centerY" secondItem="fmb-V9-T3r" secondAttribute="centerY" id="nr2-hv-Njn"/>
                            <constraint firstItem="YiT-qE-iEf" firstAttribute="centerX" secondItem="Dev-Hw-cQH" secondAttribute="centerX" id="pNN-Q3-1wG"/>
                            <constraint firstItem="wve-Ea-q6v" firstAttribute="centerX" secondItem="VNV-18-B7Y" secondAttribute="centerX" id="pbV-Lf-Gsn"/>
                            <constraint firstItem="nfG-Vx-1jR" firstAttribute="centerY" secondItem="Dev-Hw-cQH" secondAttribute="centerY" id="pyD-WJ-9wM"/>
                            <constraint firstItem="BdJ-5s-KRx" firstAttribute="centerY" secondItem="Cb0-DZ-wan" secondAttribute="centerY" id="qAj-Da-46b"/>
                            <constraint firstItem="rlK-6S-79A" firstAttribute="centerX" secondItem="4Re-4O-ETo" secondAttribute="centerX" id="seX-Gn-NEQ"/>
                            <constraint firstItem="e38-5W-P5Z" firstAttribute="centerX" secondItem="nfG-Vx-1jR" secondAttribute="centerX" id="thN-hZ-XyR"/>
                            <constraint firstItem="E3w-rD-TZu" firstAttribute="centerX" secondItem="nfG-Vx-1jR" secondAttribute="centerX" id="u3F-6P-NDu"/>
                            <constraint firstItem="tan-Gw-yAm" firstAttribute="trailing" secondItem="4Re-4O-ETo" secondAttribute="trailing" constant="10" id="wqZ-fo-sro"/>
                            <constraint firstItem="fmb-V9-T3r" firstAttribute="centerX" secondItem="Dev-Hw-cQH" secondAttribute="centerX" id="xDc-CG-PKW"/>
                            <constraint firstItem="6ju-oj-3Na" firstAttribute="centerX" secondItem="nfG-Vx-1jR" secondAttribute="centerX" id="yff-0V-B2A"/>
                            <constraint firstItem="Tep-N1-Wr8" firstAttribute="centerX" secondItem="4Re-4O-ETo" secondAttribute="centerX" id="zPZ-oa-qcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="log_Btn" destination="PhY-p4-XQm" id="vEn-Vp-XKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a69-jc-nyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-645"/>
        </scene>
        <!--LogVC-->
        <scene sceneID="mo1-dx-lQQ">
            <objects>
                <viewController storyboardIdentifier="LogVC_ID" id="sMK-M0-P9B" customClass="LogVC" customModule="Rings_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6b-Yc-Xxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日志记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-z2-bdE">
                                <rect key="frame" x="145.5" y="30" width="84" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBZ-eW-s3L">
                                <rect key="frame" x="0.0" y="56.5" width="375" height="610.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vg-gP-RcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBN-z2-bdE" firstAttribute="top" secondItem="2Vg-gP-RcY" secondAttribute="top" constant="10" id="aIP-3C-dpB"/>
                            <constraint firstItem="2Vg-gP-RcY" firstAttribute="trailing" secondItem="HBZ-eW-s3L" secondAttribute="trailing" id="d3P-ds-Q2y"/>
                            <constraint firstItem="bBN-z2-bdE" firstAttribute="centerX" secondItem="2Vg-gP-RcY" secondAttribute="centerX" id="h7e-Gp-Xjw"/>
                            <constraint firstItem="2Vg-gP-RcY" firstAttribute="bottom" secondItem="HBZ-eW-s3L" secondAttribute="bottom" id="lwf-4C-Mn8"/>
                            <constraint firstItem="HBZ-eW-s3L" firstAttribute="leading" secondItem="2Vg-gP-RcY" secondAttribute="leading" id="oGV-au-mGn"/>
                            <constraint firstItem="HBZ-eW-s3L" firstAttribute="top" secondItem="bBN-z2-bdE" secondAttribute="bottom" id="q0K-5Y-HIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="log_TV" destination="HBZ-eW-s3L" id="77q-L7-OnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQB-5a-6nW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-645"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
